{
  "name": "code",
  "version": "1.0.8",
  "description": "",
  "main": "/truffle/truffle-config.js",
  "scripts": {
    "test": "mocha",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmonpa/TFG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmonpa/TFG/issues"
  },
  "homepage": "https://github.com/hmonpa/TFG#readme",
  "devDependencies": {
    "chalk": "^4.1.2",
    "mocha": "^7.2.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.55"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@truffle/contract": "^4.3.38",
    "bootstrap": "^5.1.3",
    "chai": "^4.3.4",
    "ipfs-core": "^0.11.1",
    "lite-server": "^2.6.1",
    "save-dev": "^0.0.1-security"
  }
}
